{

  "env": {
     "browser":true,
     "es2021": true,
     "node": true,
     "jest": true
  },
  "extends": "eslint:recommended",
  "parseOptions": {
     "ecmaVersion": "latest",
     "sourceType": "module"
  },
  "rules": {
    "no-unrused-vars": "warn",
    "no-undef": "error",
    "no-extra-semi": "warn",
    "no-console":"off",
    "eqeqeq":"error",
    "curly":"error"
  }
 }
